<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Breakpoints | Sassy - A SASS library</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.3.1">
    
    
    <link rel="preload" href="/assets/css/0.styles.c2bd1792.css" as="style"><link rel="preload" href="/assets/js/app.09508cbb.js" as="script"><link rel="preload" href="/assets/js/2.588c7243.js" as="script"><link rel="preload" href="/assets/js/7.58e360e1.js" as="script"><link rel="preload" href="/assets/js/3.f2662b9b.js" as="script"><link rel="prefetch" href="/assets/js/10.bbcea3a5.js"><link rel="prefetch" href="/assets/js/11.ad312e89.js"><link rel="prefetch" href="/assets/js/12.0c1b38da.js"><link rel="prefetch" href="/assets/js/4.550347ad.js"><link rel="prefetch" href="/assets/js/5.f1c2ae01.js"><link rel="prefetch" href="/assets/js/6.63c639f0.js"><link rel="prefetch" href="/assets/js/8.1e84f11a.js"><link rel="prefetch" href="/assets/js/9.5ec716ef.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c2bd1792.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Sassy - A SASS library</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><a href="/" class="sidebar-link">Sassy</a></li><li><a href="/guide/Configuration.html" class="sidebar-link">Configuration</a></li><li><a href="/guide/Breakpoints.html" class="active sidebar-link">Breakpoints</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/Breakpoints.html#default-breakpoints" class="sidebar-link">Default breakpoints</a></li><li class="sidebar-sub-header"><a href="/guide/Breakpoints.html#xs-and-xxs" class="sidebar-link">XS and XXS</a></li><li class="sidebar-sub-header"><a href="/guide/Breakpoints.html#breakpoint-queries" class="sidebar-link">Breakpoint queries</a></li><li class="sidebar-sub-header"><a href="/guide/Breakpoints.html#custom-queries" class="sidebar-link">Custom queries</a></li><li class="sidebar-sub-header"><a href="/guide/Breakpoints.html#example" class="sidebar-link">Example</a></li><li class="sidebar-sub-header"><a href="/guide/Breakpoints.html#breakpoint-service" class="sidebar-link">Breakpoint Service</a></li></ul></li><li><a href="/guide/Grid.html" class="sidebar-link">Grid</a></li><li><a href="/guide/MarginsPaddingsSpacer.html" class="sidebar-link">Margins, Paddings &amp; Spacer</a></li><li><a href="/guide/Misc.html" class="sidebar-link">Miscellaneous</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="breakpoints"><a href="#breakpoints" class="header-anchor">#</a> Breakpoints</h1> <p>Breakpoints are an integral part of responsive webdesign. You know them from bootstrap or other, similar libraries.
They are basically fixed widths of your browser window from which your design should &quot;break&quot; to another layout to fit the new resolution.
Normally you would use <a href="https://www.w3schools.com/css/css_rwd_mediaqueries.asp" target="_blank" rel="noopener noreferrer">media queries<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> to check if your screen is wider or narrower than a given pixel value.</p> <p>I worked with bootstrap over the course of years so it is probably not surprising that the sassy breakpoints wil look familiar for you.</p> <p>In general you have 6 breakpoints as a default XXS - XL
The size of each breakpoint can be configured using the config options.</p> <h2 id="default-breakpoints"><a href="#default-breakpoints" class="header-anchor">#</a> Default breakpoints</h2> <p>The default breakpoint widths are:</p> <ul><li>XXS: 0px   - 300px</li> <li>XS:  0px   - 449px</li> <li>SM:  550px - 767px</li> <li>MD:  768px - 991px</li> <li>LG:  992px - 1199px</li> <li>XL:  &gt;= 1200px</li></ul> <h2 id="xs-and-xxs"><a href="#xs-and-xxs" class="header-anchor">#</a> XS and XXS</h2> <p>By default the XS and the XXS breakpoints are fluid. This means that a query on breakpoint XS
returns true even if you are actually in breakpoint XXS. With this design choice you CAN use the XXS breakpoint
for special edge cases but can use XS without any issues if you don't need fine controls</p> <h2 id="breakpoint-queries"><a href="#breakpoint-queries" class="header-anchor">#</a> Breakpoint queries</h2> <p>For each breakpoint there are multiple mixins you may use, here is an example for the MD breakpoint,
but you have the equivalents for each of the breakpoints listed above:</p> <ul><li>+bpSmallerThanMd -&gt; window width &lt; 768px</li> <li>+bpMdAndSmaller -&gt; window width &lt;= 991px</li> <li>+bpMd -&gt; window width &gt;= 768px &amp;&amp; &lt;= 991px</li> <li>+bpMdAndBigger -&gt; window width &gt;= 768px</li> <li>+bpBiggerThanMd -&gt; window width &gt; 991px</li></ul> <p><em>NOTE: For the breakpoint XXS there is no bpSmallerThanXxs and no bpXxsAndSmaller because there is
nothing you could compare for. For the breakpoint there is no bpXlAndBigger and no bpBiggerThanXs for the same reason.</em></p> <h2 id="custom-queries"><a href="#custom-queries" class="header-anchor">#</a> Custom queries</h2> <p>In addition to the default breakpoints sassy comes with additional mixins for defining media queries with custom values.
The mixins you can use with your own width's are:</p> <ul><li>+bpSmallerThan($width) -&gt; window width &lt;= $width</li> <li>+bpBiggerThan($width) -&gt; window width &gt;= $width</li> <li>+bpBetween($widthA, $widthB) -&gt; window width &gt;= $widthA &amp;&amp; &lt;= $widthB</li></ul> <h2 id="example"><a href="#example" class="header-anchor">#</a> Example</h2> <p>You should probably open this example in a new tab to see it in action.</p> <div class="preview"><div class="preview__iframeContainer" style="height:180px;"><div class="resizable active resizable vdr" style="position:absolute;top:0px;left:0px;width:0px;height:0px;z-index:auto;user-select:auto;moz-user-select:auto;webkit-user-select:auto;ms-user-select:auto;"><div class="handle handle-mr" style="display:block;"></div><iframe src="/examples/breakpoints" style="height:180px;"></iframe></div></div> <a href="/examples/breakpoints" target="_blank" class="preview__link">Open the example in a new tab</a></div> <details class="custom-block details"><summary>CODE</summary> <h5 id="sass"><a href="#sass" class="header-anchor">#</a> SASS</h5> <div class="language-sass extra-class"><pre class="language-sass"><code><span class="token property-line"><span class="token property">.breakpointOutput</span><span class="token punctuation">:</span><span class="token property">after</span></span>
<span class="token atrule-line">  <span class="token atrule">+</span>ml(5px)</span>
<span class="token property-line">  <span class="token property">content</span><span class="token punctuation">:</span> </span><span class="token string">&quot;XS&quot;</span>
<span class="token atrule-line">  <span class="token atrule">+</span>bpXxs</span>
<span class="token property-line">    <span class="token property">content</span><span class="token punctuation">:</span> </span><span class="token string">&quot;XXS&quot;</span>
<span class="token atrule-line">  <span class="token atrule">+</span>bpSm</span>
<span class="token property-line">    <span class="token property">content</span><span class="token punctuation">:</span> </span><span class="token string">&quot;SM&quot;</span>
<span class="token atrule-line">  <span class="token atrule">+</span>bpMd</span>
<span class="token property-line">    <span class="token property">content</span><span class="token punctuation">:</span> </span><span class="token string">&quot;MD&quot;</span>
<span class="token atrule-line">  <span class="token atrule">+</span>bpLg</span>
<span class="token property-line">    <span class="token property">content</span><span class="token punctuation">:</span> </span><span class="token string">&quot;LG&quot;</span>
<span class="token atrule-line">  <span class="token atrule">+</span>bpXl</span>
<span class="token property-line">    <span class="token property">content</span><span class="token punctuation">:</span> </span><span class="token string">&quot;XL&quot;</span>
</code></pre></div><h5 id="html"><a href="#html" class="header-anchor">#</a> HTML</h5> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>container<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>breakpointOutput<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        Breakpoint: 
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></details> <h2 id="breakpoint-service"><a href="#breakpoint-service" class="header-anchor">#</a> Breakpoint Service</h2> <p>Have you ever wanted to listen to breakpoint changes in your Javascript? Then you know that you have
to duplicate the definition of your breakpoints both in your CSS and your JS. This is where
the breakpoint service comes in. It provides a css class that contains the information about your
current breakpoint configuration. This class can be parsed by your javascript automatically.
Therefore you don't have to configure the breakpoints twice.</p> <p>The generated class will look similar than the following example. As you can see,
the breakpoints are transferred as font-family that the javascript implementation can parse.</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.sassy-breakpoint-service</span> <span class="token punctuation">{</span>
    <span class="token property">font-family</span><span class="token punctuation">:</span> <span class="token string">&quot;xxs: 0|449px, xs: 0|549px, sm: 550px|767px, md: 768px|991px, lg: 992px|1199px, xl: 1200px|999999px&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Currently the <a href="https://www.npmjs.com/package/@labor-digital/helferlein" target="_blank" rel="noopener noreferrer">@labor/helferlein<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> package contains a implementation called <a href="http://helferlein.labor.tools/classes/_ui_breakpointservice_breakpointservice_.breakpointservice.html" target="_blank" rel="noopener noreferrer">BreakpointService<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> that works out of the box with Sassy.</p> <p>::: info
The helferlein bundle is a temporary solution. I'm working on splitting it up into smaller, more focused bundles where the breakpoint service will have a separate package.
::</p> <p>Your javascript/typescript would look like:</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>BreakpointService<span class="token punctuation">}</span> 
    <span class="token keyword">from</span> <span class="token string">&quot;@labor/helferlein/lib/Ui/BreakpointService/BreakpointService&quot;</span><span class="token punctuation">;</span>

BreakpointService<span class="token punctuation">.</span><span class="token function">bpIs</span><span class="token punctuation">(</span><span class="token string">&quot;&gt;=&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;sm&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/Configuration.html" class="prev">
        Configuration
      </a></span> <span class="next"><a href="/guide/Grid.html">
        Grid
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.09508cbb.js" defer></script><script src="/assets/js/2.588c7243.js" defer></script><script src="/assets/js/7.58e360e1.js" defer></script><script src="/assets/js/3.f2662b9b.js" defer></script>
  </body>
</html>
