<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Miscellaneous | Sassy - A SASS library</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.3.1">
    
    
    <link rel="preload" href="/assets/css/0.styles.c2bd1792.css" as="style"><link rel="preload" href="/assets/js/app.09508cbb.js" as="script"><link rel="preload" href="/assets/js/2.588c7243.js" as="script"><link rel="preload" href="/assets/js/11.ad312e89.js" as="script"><link rel="prefetch" href="/assets/js/10.bbcea3a5.js"><link rel="prefetch" href="/assets/js/12.0c1b38da.js"><link rel="prefetch" href="/assets/js/3.f2662b9b.js"><link rel="prefetch" href="/assets/js/4.550347ad.js"><link rel="prefetch" href="/assets/js/5.f1c2ae01.js"><link rel="prefetch" href="/assets/js/6.63c639f0.js"><link rel="prefetch" href="/assets/js/7.58e360e1.js"><link rel="prefetch" href="/assets/js/8.1e84f11a.js"><link rel="prefetch" href="/assets/js/9.5ec716ef.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c2bd1792.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Sassy - A SASS library</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><a href="/" class="sidebar-link">Sassy</a></li><li><a href="/guide/Configuration.html" class="sidebar-link">Configuration</a></li><li><a href="/guide/Breakpoints.html" class="sidebar-link">Breakpoints</a></li><li><a href="/guide/Grid.html" class="sidebar-link">Grid</a></li><li><a href="/guide/MarginsPaddingsSpacer.html" class="sidebar-link">Margins, Paddings &amp; Spacer</a></li><li><a href="/guide/Misc.html" class="active sidebar-link">Miscellaneous</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/Misc.html#css-reset" class="sidebar-link">CSS Reset</a></li><li class="sidebar-sub-header"><a href="/guide/Misc.html#mixins" class="sidebar-link">Mixins</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="miscellaneous"><a href="#miscellaneous" class="header-anchor">#</a> Miscellaneous</h1> <p>Sassy comes with some additional features to make your live easier.</p> <h2 id="css-reset"><a href="#css-reset" class="header-anchor">#</a> CSS Reset</h2> <p><a href="https://github.com/necolas/normalize.css" target="_blank" rel="noopener noreferrer">Normalize.css<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> is my browser reset for years as it is a really good starting point.
I added some additional rules based on our companies old reset and converted the .css file to sass.
All credit goes to the initial author!</p> <p>Different behaviour in the sassy version of normalize.css:</p> <ul><li>all fonts and headlines are reset to a unified size and have their margin removed</li> <li>all buttons have their styles removed</li> <li>all elements are set to: box-sizing: border-box</li> <li>all a, button, span, p, fieldset and legend tags are set to display: inline-block</li></ul> <h2 id="mixins"><a href="#mixins" class="header-anchor">#</a> Mixins</h2> <h4 id="transition-duration-0-5s-what-all-easing-linear"><a href="#transition-duration-0-5s-what-all-easing-linear" class="header-anchor">#</a> transition($duration: 0.5s, $what: all, $easing: linear)</h4> <p>A simple helper for handling css transitions</p> <h4 id="imagebg-bgimage-null-type-cover"><a href="#imagebg-bgimage-null-type-cover" class="header-anchor">#</a> imageBg($bgImage: null, $type: cover)</h4> <p>Adds either the a background image to the element
or if $bgImage is not given only provides the common background image configuration for an element</p> <h4 id="proportionalcontainer-width-height"><a href="#proportionalcontainer-width-height" class="header-anchor">#</a> proportionalContainer($width, $height)</h4> <p>Creates a container that has always a fixed size ratio
even when the outer container is scaled based on the width</p> <h4 id="printonly"><a href="#printonly" class="header-anchor">#</a> printOnly()</h4> <p>Renders it's content only when printed and not on a screen</p> <h4 id="screenonly"><a href="#screenonly" class="header-anchor">#</a> screenOnly()</h4> <p>Renders it's content only on a screen and not in the print mode</p> <h4 id="flexcenterh"><a href="#flexcenterh" class="header-anchor">#</a> flexCenterH()</h4> <p>Centers the children of the element horizontally using flexbox</p> <h4 id="flexcenterv"><a href="#flexcenterv" class="header-anchor">#</a> flexCenterV()</h4> <p>Centers the children of the element vertically using flexbox</p> <h4 id="flexcenter"><a href="#flexcenter" class="header-anchor">#</a> flexCenter()</h4> <p>Centers the children of the element on both axis using flexbox</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/MarginsPaddingsSpacer.html" class="prev">
        Margins, Paddings &amp; Spacer
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.09508cbb.js" defer></script><script src="/assets/js/2.588c7243.js" defer></script><script src="/assets/js/11.ad312e89.js" defer></script>
  </body>
</html>
